{
  "name": "hughbris/pushy",
  "type": "grav-plugin",
  "description": "Push with Git to publish changes to your production environment",
  "keywords": ["plugin", "git"],
  "homepage": "https://github.com/hughbris/grav-plugin-pushy",
  "license": "MIT",
  "authors": [
    {
      "name": "Hugh Barnes",
      "email": "dev@hubns.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.3.6 || ^8.0",
    "cypresslab/gitelephant": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Grav\\Plugin\\Pushy\\": "classes/"
    },
    "classmap":  ["pushy.php"]
  },
  "config": {
    "platform": {
      "php": "7.3.6"
    }
  }
}
